<!DOCTYPE html>
<html lang="en">
<head>
    <title>ALAPPUZHA</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{ 
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./dist-images/Velakali-alpzha.jpg);
        background-position: center;
        background-size: cover;   
    }
    .container{
        margin: 60px 25px;
        display: flex;
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/home.png); */

    }
    .card {
        height: 550px;
        width: 230px;
        margin: 0 10px;
        box-shadow:2px 3px 4px rgba(29, 223, 200, 0.7);
        background-color: transparent;
        
        /* display:inline-flexbox; */
        /* overflow: hidden; */
        text-align: center;
        line-height: 20px;
        align-items: center;
        transition: 0.5s ease;
        cursor: pointer;
    } 
    .card:hover {
        transform: scale(1.2);
        background-color: #f0400b;

    }
    

    .card .img{
        height: 150px;
        width: 230px;
        }

    .card .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;

    } 
    
    .card .name{
        font-size: large;
        font-weight: bolder;
        padding: 10px 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
        color: rgb(20, 185, 150);
    } 
    .card .description{
        font-size:15px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 15px;
        text-align: justify;
        padding: 0 10px 10px 10px;
        color: #fff;
    }


</style>



<body>
    <div class="container">

        <!-- card 1 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/alpzha-kuttanad-card1.jpg">
            </div>
            <!-- <div class="heading"> -->
                <div class="name">
                  KUTTANAD BACKWATERS
                </div>  
                <div class="description">
                    One of the best places to visit in Alleppey is Kuttanad Backwaters. This isn’t a place, it’s a phenomenon. It is a spectacular lagoon, surrounded by the beauty of lakes, rivers, canals, misty mountains and ethereal landscapes.

                The experience of floating along the pristine backwaters on a houseboat is inexplicable.
                The place is also known as the ‘Rice bowl of Kerala,’ for its stunning rice plantations
                </div> 
            <!-- </div>  -->
        </div>

        <!-- card2 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/alpzha-krishnapuram-card2.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    KRISHNAPURAM PALACE
                </div>  
                <div class="description">
                    This magnificent palace was built during the reign of a Travancore King, Anizham Thirunal Marthanda Varma and is well known for its mural paintings and architecture. The palace is built in the traditional architectural style of Kerala, with a gabled roof, narrow corridors and dormer windows, and is close to the Krishnaswamy Temple at Krishnapuram.

                A major attraction of this place is that it houses is one of the biggest mural paintings that can be found in all of Kerala.
                </div> 
            </div> 
        </div>

        <!--card3  -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/alpzha-mararibeach-card3.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    MARARI BEACH
                </div>  
                <div class="description">
                    The sleepy little village located close to Marari Beach is what makes this beach distinct and attractive, inviting people from all over the world to learn and understand the culture of the Indian state of Kerala. 

                    This beautiful destination is known for being a beach symphony, thanks to its glistening sands and crystal clear waters. Watching sunrise and sunset here is quite a romantic experience that couples would love to enjoy. The place is rated as one of the World’s Top five Hammock Beaches by the National Geographic Survey. 

                </div> 
            </div> 
        </div>

<!-- card4 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/alpzha-manarasala-card4.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    MANARASHALA
                </div>  
                <div class="description">
                    This is one of the unique places to visit in Alleppey. Mannarasala Sree Nagaraja Temple, as the name suggests, is a temple devoted to snakes. In fact, it is actually an important place of worship for the devotees of the serpent god or Nagaraja. The Mannarasala Temple is the biggest of its kind in Kerala and is considered to be a powerful place of worship.
                    
                </div> 
            </div> 
        </div>

        <!-- card5 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/alpzha-vembanad-card5.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    VEMBANAD LSKE
                </div>  
                <div class="description">
                    This is one of the most beautiful Alappuzha tourist places that you absolutely cannot 
                    miss. Vembanad Lake is Kerala’s longest lake and is also among the largest in India. 
                    Several canals empty their water into the lake at several points along its wide expanse. 
                    Since it is a long lake, it covers many districts of Kerala and goes by different names 
                    in each district like Punnamada Lake in Kuttanad, Kochi Lake in Kochi. Many small islands
                    dot its length. 



                </div> 
            </div> 


        </div>
    
    </div>


    
</body>
</html>