<!DOCTYPE html>
<html lang="en">
<head>
    <title>IDUKKI</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{ 
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./dist-images/Mudiyettu-idukki.jpg);
        background-position: center;
        background-size: cover;   
    }
    .container{
        margin: 60px 25px;
        display: flex;
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/home.png); */

    }
    .card {
        height: 550px;
        width: 230px;
        margin: 0 10px;
        box-shadow:2px 3px 4px rgba(29, 223, 200, 0.7);
        background-color: transparent;
        
        /* display:inline-flexbox; */
        /* overflow: hidden; */
        text-align: center;
        line-height: 20px;
        align-items: center;
        transition: 0.5s ease;
        cursor: pointer;
    } 
    .card:hover {
        transform: scale(1.2);
        background-color: #f0400b;

    }
    

    .card .img{
        height: 150px;
        width: 230px;
        }

    .card .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;

    } 
    
    .card .name{
        font-size: large;
        font-weight: bolder;
        padding: 10px 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
        color: rgb(20, 185, 150);
    } 
    .card .description{
        font-size:15px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 15px;
        text-align: justify;
        padding: 0 10px 10px 10px;
        color: #fff;
    }


</style>



<body>
    <div class="container">

        <!-- card 1 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/idk-eravikulam-card1.png">
            </div>
            <!-- <div class="heading"> -->
                <div class="name">
                  ERAVIKULAM NATIONAL PARK
                </div>  
                <div class="description">
                    Eravikulam National Park in the high ranges of Kerala offers the magnificent 
                    view of hills with tea plantations.  
                    The national park is a protected area and is divided into three regions - the core area, 
                    the buffer area and the tourism area.Eravikulam is also
                     famous for the natural habitat of Nilgiri Tahr, the endangered mountain goat and this park
                      is built with the aim of conserving them.  

                    Every twelve years, this place will be carpeted with blue.It is one the place where 
                    you can witness the mass flowering of Neelakurinji flowers. 


                </div> 
            <!-- </div>  -->
        </div>

        <!-- card2 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/idk-kuttikanam-card2.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    KUTTIKANAM
                </div>  
                <div class="description">
                    Kuttikkanam is a hill station located in Idukki district of Kerala, India. It lies within the territory of Peermade. Located 3500 feet above sea level, it is famous for the tea and coffee plantations that grow in the area on a full scale. The green hills, the number of animals that can be spotted alongside the various species of fauna and the pleasant climate add to the positives of it


                </div> 
            </div> 
        </div>

        <!--card3  -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/idk-vagamon-card3.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    VAGAMON
                </div>  
                <div class="description">
                    With a pleasant climate throughout the year, this breathtaking tourist spot has meandering rivulets 
                    and lush green hills surrounding it. The tea garden, pine forests, waterfalls, mesmerising meadows 
                    are all that makes Vagamon the perfect getaway. 

                    Vagamon is gradually gaining attention for being one of India’s topmost adventure tourism spot,
                     with activities such as trekking, rock climbing and paragliding being offered to tourists. 
                
                
                </div> 
            </div> 
        </div>

<!-- card4 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/idk-dam-card4.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    IDUKKI DAM
                </div>  
                <div class="description">
                    Idukki Arch Dam is an engineering marvel.It is an arch dam with a double curvature and is built on River 
                    Periyar. Precisely, the dam is constructed in a gorge between two hills, Kuravathi and Kuravan.
                    With this height, it is one of the highest arch dams in Asia. Because of its massive size, the dam 
                    can be seen from quite some distance and the sight of the structure in between the granite hills
                     is breathtaking. The surrounding is lush green, and the reservoir serves as a quick getaway for
                      locals.


                </div> 
            </div> 
        </div>

        <!-- card5 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/idk-MEESAPULIMALA-card5.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    MEESAPULIMALA
                </div>  
                <div class="description">
                    The second highest peak in Southern India, Meesapulimala stands elevated at an altitude of 2641 meters (8660 feet ) above sea level. The densely covered terrain has eight peaks that together resemble a moustache and is, therefore, called Meesapulimala. Also, considered as a hotspot of diversity, Meesapulimala has been recognised as a UNESCO world heritage site.



                </div> 
            </div> 


        </div>
    
    </div>


    
</body>
</html>