<!DOCTYPE html>
<html lang="en">
<head>
    <title>KERALA</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container{
        width: 100%;
        height: 115vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/home.png);
        background-position: center;
        background-size: cover;
    }
    .row{
        display: flex;
        height: 78%;
        align-items: center;
    }
    .col{
        flex-basis: 50%;
         margin-left: 25px;
        color:white;
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }


    button{
        width: 200px;
        color: rgb(4, 51, 46);
        font-size: 25px;
        padding: 5px 0;
        background: white;
        border: 1px solid black;
        border-radius: 20px;
        outline: none;
        margin-top: 30px;
    }
    button:hover{
        color: white;
        background-color: black;
        transition: 1s;
    } 

    .card{
        width: 200px ;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        margin: 5px 15px;
        background-position: center;
        background-size: cover;

    }

    .card:hover
{
        cursor: pointer;
        background-color:rgba(0,0,0,0.7);
    }

.card1{
    background-image:url(./images/card1backwater.jpg);
}
.card2{
    background-image: url(./images/card2\ Mahe-Beach.jpg);
}
.card3{
    background-image: url(./images/card\ 3Munnar_001_580310.jpg);

}
.card4{
    background-image: url(./images/card4waterfall.jpg);
}
h5{
    font-size: large;
    color: crimson;
}
p{
  color:rgb(198, 210, 30);
  font-size: small;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>KERALA</h1>
                 <p>Kerala,a state in Southern India is known as a tropical paradise of waving palms and wide 
                 sandy beaches. It is a narrow strip of coastal territory that slopes down the Western Ghats in a 
                cascade of lush green vegetation, and reaches to the Arabian sea.The god’s own country is one of the 
                major tourist attraction in India. The land of God, Kerala is believed to be a gift of the Arabian Sea. 
                The pride of Kerala are Gorgeous and Exotic Beaches, Breathtaking hill Stations, Enchanting waterfalls, 
                 Beautiful lagoons, Meandering rivers and Amazing natural scenarios. These colors are made Kerala as a land 
                of beauty and paradise on earth. Kerala is also famous for its Ayurvedic treatments, high mountains, 
                gorges and deep-cut valley, lush and evergreen rain forest and coconuts water and oil and foods items. 
                Kerala houseboats are first and best preference of the tourist to enjoy their moments in beautiful lakes 
                of Kerala.
                </p>  
                <a href="districtsname.html" target="_blank"><button type="button">Explore</button></a> 
            </div>

            <div class="col">
                <div class="card card1">
                    <h5>Backwaters</h5>
                    <p>Enjoy the beauty of Backwaters through a houseboat drive.</p>

                </div>

                <div class="card card2">
                    <h5>Beaches</h5>
                    <p>Gorgeous and Exotic Beaches will stole your heart.</p>

                </div>

                <div class="card card3">
                    <h5>Hill Stations</h5>
                    <p>Enjoy a calm & serene environment</p>

                </div>

                <div class="card card4">
                    <h5>Waterfalls</h5>
                    <p>Enjoy the sight,sound & feel of natural waterfalls.</p>

                </div>

               



            </div>

        </div>






    </div>

    
</body>
</html>