<!DOCTYPE html>
<html lang="en">
<head>
    <title>KANNUR</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{ 
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./dist-images/Theyyam-kannu.jpg);
        background-position: center;
        background-size: cover;   
    }
    .container{
        margin: 60px 25px;
        display: flex;
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/home.png); */

    }
    .card {
        height: 550px;
        width: 230px;
        margin: 0 10px;
        box-shadow:2px 3px 4px rgba(29, 223, 200, 0.7);
        background-color: transparent;
        
        /* display:inline-flexbox; */
        /* overflow: hidden; */
        text-align: center;
        line-height: 20px;
        align-items: center;
        transition: 0.5s ease;
        cursor: pointer;
    } 
    .card:hover {
        transform: scale(1.2);
        background-color: #f0400b;

    }
    

    .card .img{
        height: 150px;
        width: 230px;
        }

    .card .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;

    } 
    
    .card .name{
        font-size: large;
        font-weight: bolder;
        padding: 10px 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
        color: rgb(20, 185, 150);
    } 
    .card .description{
        font-size:15px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 15px;
        text-align: justify;
        padding: 0 10px 10px 10px;
        color: #fff;
    }


</style>



<body>
    <div class="container">

        <!-- card 1 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/knr-Muzhappilangad_Drive-in_Beach-card1.jpg">
            </div>
            <!-- <div class="heading"> -->
                <div class="name">
                    MUZHAPPILANGAD BEACH

                </div>  
                <div class="description">
                    The Muzzhapilangad Drive-in Beach at Kannur is one referred to with many superlatives- as the longest drive-in beach in the whole of India, as one of the cleanest beaches of Kannur and most importantly, as one of the best drive-in beaches that the entire Asian continent has to offer!
                    The whole concept of drive-in beaches is that you can drive right on the sandy shores of the beach- it is not very often that you get to drive along a 4 km long shoreline that offers an open road with no traffic and a stunning view.
                </div> 
            <!-- </div>  -->
        </div>

        <!-- card2 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/knr-Parassini_SnakePark-card2.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    PARASSINIKADAVU SNAKE PARK


                </div>  
                <div class="description">
                    Regarded as one of the finest snake sanctuaries of Asia, the Parassinikadavu Snake Park is the pride of the south. It is one of the most prominent reptile preservation centres in the country and the only one in Kerala.The Snake Park is home to over 150 species of reptiles like crocodiles, monitor lizards and snakes-both venomous and non-venomous.Not only reptiles and amphibians,but this park also preserve and protect many wild mammals, marine creatures as well as rare avifauna-both endemic and migratory.


                </div> 
            </div> 
        </div>

        <!--card3  -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/knr-Madayippara-card3.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    MADAYIPARA
                    
                </div>  
                <div class="description">
                    
                    Madayipara is better known as 'the land of flowers'. This mystical land is one that changes its
                     appearance with the seasons. The springs decorate the entire hillock in a spectacular gown 
                     of vivaciously coloured flora. As the summer approaches, the hillock shapeshifts into a 
                     glamorous golden field filled with knee-high grass. Come autumn, the place is dotted with 
                     leaves that paint the field a raging crimson red. The monsoons lift up this hill station's 
                     spirits and decorate the whole 700 acres in striking shades of green. 
                
                </div> 
            </div> 
        </div>

<!-- card4 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/knr-palakkayam-thattu-card4.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    PALAKAYYAM THATTU
                    
                </div>  
                <div class="description">
                    Tucked away in the verdant greenery of the Western Ghats and soaring at a dizzying altitude of 3500 feet above sea level, Palakayyam Thattu is one of the most beautiful hill stations in the entire state of Kerala. Adorned with luxuriously dense greenery, sky-touching trees and majestic hillocks, the view that Palakayyam Thattu enjoys is one that you will rarely find. Owing to its considerable altitude, this hill station is often visited by low hanging clouds that render the entire atmosphere misty and fresh




                   </div> 
            </div> 
        </div>

        <!-- card5 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/knr-aralam_wildlife_sanctuary-card5.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    ARALAM WILDLIFE SANTUARY

                </div>  
                <div class="description">
                   Amidst these sky-touching trees and mesmerising greenery, many exotic wildlife species have marked their territory.
                    The landscape of the Aralam Wildlife Sanctuary is an interesting one that ranges between a depth of only 50 metres above sea level to an altitude of 1145 metres in the skies at Katti Betta, its highest peak. Dotted with towering trees and dense foliage, this sanctuary is adorned with a beautiful mix of a diverse forestation- evergreen, semi-evergreen and moist deciduous. 

                </div> 
            </div> 


        </div>
    
    </div>


    
</body>
</html>