<!DOCTYPE html>
<html lang="en">
<head>
    <title>KASARGOD</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{ 
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./dist-images/yakshagana-ksgd.jpg);
        background-position: center;
        background-size: cover;   
    }
    .container{
        margin: 60px 25px;
        display: flex;
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/home.png); */

    }
    .card {
        height: 550px;
        width: 230px;
        margin: 0 10px;
        box-shadow:2px 3px 4px rgba(29, 223, 200, 0.7);
        background-color: transparent;
        
        /* display:inline-flexbox; */
        /* overflow: hidden; */
        text-align: center;
        line-height: 20px;
        align-items: center;
        transition: 0.5s ease;
        cursor: pointer;
    } 
    .card:hover {
        transform: scale(1.2);
        background-color: #f0400b;

    }
    

    .card .img{
        height: 150px;
        width: 230px;
        }

    .card .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;

    } 
    
    .card .name{
        font-size: large;
        font-weight: bolder;
        padding: 10px 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
        color: rgb(20, 185, 150);
    } 
    .card .description{
        font-size:15px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 15px;
        text-align: justify;
        padding: 0 10px 10px 10px;
        color: #fff;
    }


</style>



<body>
    <div class="container">

        <!-- card 1 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/ksgd-Ranipuram-card1.jpg">
            </div>
            <!-- <div class="heading"> -->
                <div class="name">
                    RANIPURAM

                </div>  
                <div class="description">
                    The gentle hills of Ranipuram in Kerala are famous for its trekking trail. Situated at the height of about 750 meters above sea level, this destination has thick forest vegetation and lush green grasslands. The whole place is proposed inside the Ranipuram Wildlife Sanctuary which merges with Talakaveri Wildlife Sanctuary of Karnataka.

The sublime beauty of this region is comparable to that of Ooty.
                    
                </div> 
            <!-- </div>  -->
        </div>

        <!-- card2 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/ksgd-ananthapura-lake-temple-card2.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    ANANTHAPURA LAKE TEMPLE


                </div>  
                <div class="description">
                    Ananthapura Lake Temple is a serene Hindu temple built in the middle of a lake located in Village Ananthapura.It is a holy temple of Ananthapadmanabhan Swami. It is believed that Ananthapadmanabhan settled down here first and then moved to Thiruvananthapuram through a cave which lies to the right-hand side corner of the lake. The cave is said to be a natural structure that separates Ananthapura and Thiruvananthapuram and therefore, these two temples retain the name of the same deity.


                </div> 
            </div> 
        </div>

        <!--card3  -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/ksgd-card3.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    CHANDRAGIRI FORT
                    
                </div>  
                <div class="description">
                    Built-in the 17th century by Sivappa Nayak of Bedanore, the Chandragiri fort lies in the Kasaragod District of north Kerala, the southern state of India. 
                    The Chandragiri Boat Club nearby offers boat trips to the nearby islands and palm groves, and on some of the islands
                </div> 
            </div> 
        </div>

<!-- card4 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/ksgd-Malom-Wildlife-Sanctuary-card4jpg.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    MALOM WILDLIFE SANTUARY
                    
                </div>  
                <div class="description">
                    This seldom explored wildlife sanctuary is one of the hidden Kasaragod attractions. The lush green hills of this sanctuary are the home of exotic flora and fauna.
                    Tourists wishing to witness the rich wildlife of Molam can spot animals like elephants, bison, tigers, deer, and 
                    many more, may find this sanctuary a blissful place. Being home to more than 200 birds, this place is a heaven for birdwatchers.




                   </div> 
            </div> 
        </div>

        <!-- card5 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/ksgd-Bekal-Fort-card5.jpg">
            </div>
            <div class="heading">
                <div class="name">
                        BEKAL FORT

                </div>  
                <div class="description">
                    As one of the unique yet best places to visit in Kasaragod, Bekal fort stands firm in its place. 
                    Standing at the mighty Arabian Sea banks, this 300 years old palace tells a tale of persistence, resistance, and power. It is the largest Fort in Kerala and was built by the Shivappa Nayaka of Keladi in 1650 AD. 
                    This place is a must-visit for tourists wishing to relive the charm of the bygone era.


                </div> 
            </div> 


        </div>
    
    </div>


    
</body>
</html>