<!DOCTYPE html>
<html lang="en">
<head>
    <title>KOTTAYAM</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{ 
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./dist-images/ktm-Arjuna-Nritham-card3.jpg);
        background-position: center;
        background-size: cover;   
    }
    .container{
        margin: 60px 25px;
        display: flex;
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/home.png); */

    }
    .card {
        height: 550px;
        width: 230px;
        margin: 0 10px;
        box-shadow:2px 3px 4px rgba(29, 223, 200, 0.7);
        background-color: transparent;
        
        /* display:inline-flexbox; */
        /* overflow: hidden; */
        text-align: center;
        line-height: 20px;
        align-items: center;
        transition: 0.5s ease;
        cursor: pointer;
    } 
    .card:hover {
        transform: scale(1.2);
        background-color: #f0400b;

    }
    

    .card .img{
        height: 150px;
        width: 230px;
        }

    .card .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;

    } 
    
    .card .name{
        font-size: large;
        font-weight: bolder;
        padding: 10px 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
        color: rgb(20, 185, 150);
    } 
    .card .description{
        font-size:15px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 15px;
        text-align: justify;
        padding: 0 10px 10px 10px;
        color: #fff;
    }


</style>



<body>
    <div class="container">

        <!-- card 1 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/ktm-birdsantuary-card1.jpg">
            </div>
            <!-- <div class="heading"> -->
                <div class="name">
                  KUMARAKOM BIRD SANTUARY
                </div>  
                <div class="description">
                    The Kumarakom Bird Sanctuary, also popularly known as the Vembanad Bird Sanctuary, is a breathtaking and beautiful bird sanctuary
                    Situated on the banks of the Vembanad Lake in the Kerala Backwaters, this bird sanctuary is a favourite destination for many native as well as migratory birds, which makes the place a dreamland full of ecstasy and delight for bird watchers and nature lovers.

                    The houseboats and motorboats that are available on rent to watch birds further enhance this enrichening experience.    
                    
                </div> 
            <!-- </div>  -->
        </div>

        <!-- card2 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/ktm-Illikkal_Kallu-card2.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    ILLIKKAL KALLU
                </div>  
                <div class="description">
                    One of the moat prominient factors which make this peak unique, the most prominent feature is that half the boulder
                     of the majestic rock has fallen apart. The remaining half stands sturdy and presents an
                      extremely exalted picture. Surrounded by colossal green hills, the offbeat destination
                       boasts of immaculate environs, enchanting panoramic vistas and an all around utopian
                        atmosphere. In addition to the surreal natural beauty, the sublime view of the Arabian
                         Sea in the near horizon as a thin blue stroke, is a sight beyond description.

                </div> 
            </div> 
        </div>

        <!--card3  -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/ktm-Marmala-waterfalls-card3.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    MARMALA WATERFALLS
                </div>  
                <div class="description">
                    Marmala Waterfalls are popularly known as the ‘enchantress of the jungle’.The unblemished clear waters create an aura of mist around them. The tantalising waterfalls splash into a 12 feet pond and run down to join the river Teekoy. Replete with timber trees on the green-carpeted mountains, the clear cascading waters offer a sight like no other. Slightly veiled amidst thick bushes and blue hills, the location can only be reached by a short trek on the hillside.
                </div> 
            </div> 
        </div>

<!-- card4 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/ktm-Ilaveezhapoonchira-card4.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    ELAVEEZHA POONCHIRA
                </div>  
                <div class="description">
                    Elaveezha Poonchira is replete with rocky cliffs, contours and crevices and hence, lures a lot of trekkers, mountaineers and adventure enthusiasts to the spot to try trekking.
                    The mountain peak also offers an enthralling view of the Malankara Dam in addition to providing several captivating vistas of the surrounding paradise. Besides, it has traces of burial chambers, 
                    tribal settlements and several caves including Nilavara, Pandavan Guha etc., which are a personal 
                    favourite among the tourists.    
                    
                </div> 
            </div> 
        </div>

        <!-- card5 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/KTM-CLATMUSEUM-CARD5.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    CLAY ART CAFE
                </div>  
                <div class="description">
                    Clay Art Cafe is a quaint art gallery cum cafetaria situated on the K. K. Road in Kottayam. The building has been made of mud and old style bamboo thatch roofing. On demand you can also witness live clay modelling. Popular for its delicious milkshakes and coffees, the cafe also sells local art works and paintings.
                </div> 
            </div> 


        </div>
    
    </div>


    
</body>
</html>