<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>

    <style>   
body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background:linear-gradient(100deg, rgb(127, 30, 207), violet );
  place-items: center;
}  
button {   
       background-color: rgb(196, 108, 36);
       font-size:large  ; 
       font-weight: bold;  
       width: 100px;  
        color: white;   
        padding: 15px;   
        margin: 10px 45%;   
        border: none;   
        cursor: pointer;   
         }   
 form {  
        margin: 50px 250px 0px 250px; 
        border: 3px solid #4d0909; 
        box-shadow: 0px 25px 35px rgba(0,0,0,0.5);  

    }   
 input[type=text], input[type=password] {   
        width: 90%;   
        margin: 20px 5px;  
        padding: 12px 20px;   
        display: inline-block;   
        /* border: 2px solid green;    */
        box-sizing: border-box;   
        overflow: hidden;
    }  
 button:hover {   
        opacity: 0.7; 
        color: #000;  
    }   
  /* .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }    */
        
     
 .container { 
        margin: 5px 20% 0px 20%;  
        padding: 20px;   
        background-color: none; 
        /* position: center; */
        font-family: Arial, Helvetica, sans-serif;
    }   
    em{
        font-size: 1.2em;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: seashell;
    }
   


</style> 
</head>


<body>   
    <!-- onload='document.form1.text1.focus()' * -->
<div class="mail">
    <center> <h1>Login Form </h1> </center>   
    <form name="form1" action="#">  
        <div class="container">   
            <label> <b>Email ID :</b> </label>   
            <input type="text" placeholder="Enter Email ID" name="text1" required>  
            <br> <label> <b>Password : </b></label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            <br><input type="checkbox" checked="checked"> Remember me 
            <button type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)">Login</button>   
            <div class="pw-link"><br> <a href="#"> <em>Forgot Password?</em> </a>  </div>
            <div class="signup-link">   <br> Don't have an account? <a href="signup.html"> <em>Register Here</em> </a></div>
        
        </div>   
    </form> 

    <script src="email-validation.js"></script>  
</div>
</body>  
    

</html>