<!DOCTYPE html>
<html lang="en">
<head>
    <title>PALAKKAD</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{ 
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./dist-images/kanyarkali-pkd.jpg);
        background-position: center;
        background-size: cover;   
    }
    .container{
        margin: 60px 25px;
        display: flex;
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/home.png); */

    }
    .card {
        height: 550px;
        width: 230px;
        margin: 0 10px;
        box-shadow:2px 3px 4px rgba(29, 223, 200, 0.7);
        background-color: transparent;
        
        /* display:inline-flexbox; */
        /* overflow: hidden; */
        text-align: center;
        line-height: 20px;
        align-items: center;
        transition: 0.5s ease;
        cursor: pointer;
    } 
    .card:hover {
        transform: scale(1.2);
        background-color: #f0400b;

    }
    

    .card .img{
        height: 150px;
        width: 230px;
        }

    .card .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;

    } 
    
    .card .name{
        font-size: large;
        font-weight: bolder;
        padding: 10px 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
        color: rgb(20, 185, 150);
    } 
    .card .description{
        font-size:15px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 15px;
        text-align: justify;
        padding: 0 10px 10px 10px;
        color: #fff;
    }


</style>



<body>
    <div class="container">

        <!-- card 1 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/pkd-parambikulam-card1.jpg">
            </div>
            <!-- <div class="heading"> -->
                <div class="name">
                  PARAMBIKULAM TIGER RESERVOIR
                </div>  
                <div class="description">
                    Parambikulam Tiger Reserve and Wildlife Sanctuary is surrounded by hills and river along 
                    with flora and fauna make it the perfect place for a trek and safari.

                    The Parambikulam Tiger Reserve is the most protected ecological terrain of the Western 
                    Ghats. Some of the most prized animals found here include lion-tailed macaques, 
                    Bengal tigers, Indian leopards, wild boars, sloths, king cobra, Travancore kukri snake and 
                    the Western Ghats flying lizard among others



                </div> 
            <!-- </div>  -->
        </div>

        <!-- card2 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/pkd-fort-card2.jpg">
            </div>
            <div class="heading">
                <div class="name">
                     PALAKKAD FORT
                </div>  
                <div class="description">
                    The Palakkad Fort is a beautiful historical monument that has gently integrated its 
                    high walls with its surrounding green gardens.
                    This picturesque fort is located at the foothills of the 
                    Sahyadris range in a labyrinth of dense forests and crisscrossing cascading rivers. The 
                    mighty fort is immensely famous for its architecture, which displays the efficiency of the French craftsman. 

                    The fort is in the shape of a square and is supported by walls and bastions which are square
                shaped as well.


                </div> 
            </div> 
        </div>

        <!--card3  -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/pkd-Sithar_Kundu_View_Point-card3.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    
                    SEETHARGUNDU VIEWPORT
                </div>  
                <div class="description">
                
                    Seethargundu Viewpoint is a famous point in the region. It is located on a cliff and offers a stunning view of the surroundings making it a perfect attraction for nature lovers and photographers. The dense forests all around the point are home to monkeys and other wild animals which one can spot.

                </div> 
            </div> 
        </div>

<!-- card4 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/pkd-Pothundi_dam-card4.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    POTHUNDI DAM
                </div>  
                <div class="description">
                    Pothundi Dam is a stunning engineering marvel that has a core wall made of quicklime and jaggery. The dam is built across River Padipuzha and River Meenichiladipuzha forming a reservoir that expands over an area of 30 square kilometres. The serene surroundings of the dam with hills in the backdrop of the reservoir is a breathtaking sight.



                </div> 
            </div> 
        </div>

        <!-- card5 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/pkd-silentvalley-card5.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    SILENT VALLEY NATIONAL PARK
                </div>  
                <div class="description">
                    The Silent Valley National Park, with its lush green forests and beautiful views of the rich flora and fauna, is a popular destination for nature as well as wildlife lovers all across the globe
                    The site is the last representative virgin tract of tropical evergreen forests in India. 
                    Though smaller in size when compared to the other national parks in India, Sylvan environment 
                    that the region boasts of, along with its lofty and majestic peaks and the several rivers
                    that run through its length makes it different.
                </div> 
            </div> 


        </div>
    
    </div>


    
</body>
</html>