<!DOCTYPE html>
<html>
<head>

<style>
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background :radial-gradient( hsl(117, 85%, 63%), #4bbdda);
   
}




* {box-sizing: border-box}
input[type=text], input[type=password], input[type=number] {
   width: 80%;
   font-size: 18px;
   padding: 15px;
   margin: 5px 50px 22px 50px;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
/* label{
    margin: 5px 500px 22px 200px;
   font-size: 18px;
} */


input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
   background-color: #ddd;
   outline: none;
}

/* hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
} */
button {
   font-size: 20px;
   font-weight: bold;
   background-color: rgb(10, 94, 119);
   color: white;
   padding: 14px 20px;
   margin: 8px 35%;
   border: none;
   cursor: pointer;
   width: 25%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
/* .cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
} */
.formContainer {
   padding-left: 2%;
   padding-top: 50px;
   padding-right: 0px;
   border: 1px solid #000;
   width: 50%;
   margin-left: 300px; 
   /* margin-right: 100px; */
   align-content: center;
}
.formContainer p{
   font-size: 20px;
   margin-left: 10%;
}
</style>
</head>


<body>
<form name="signup" action="login.html" >
    <center><h1>Sign Up Form</h1></center>
<div class="formContainer">
<!-- <hr> -->
<!-- <label for="First Name"><b>First Name</b></label> -->
<input type="text" placeholder="First Name" name="First Name" id="name" required>
<!-- <label for="Last Name"><b>Last Name</b></label> -->
<input type="text" placeholder="Last Name" name="Last Name" id="name" required>
<!-- <label for="email"><b>Email</b></label> -->
<input type="text" placeholder="Email ID" id="email" required>
<!-- <label for="email"><b>Email</b></label> -->
<input type="text" placeholder="Phone Number" id="phone" required>
<!-- <label for="password"><b>Password</b></label> -->
<input type="password" placeholder="Enter Password" id="pwd" required>
<!-- <label for="repeatPassword"><b>Repeat Password</b></label> -->
<input type="password" placeholder="Confirm Password" name="repeatPassword" id="confirmpwd"
required>
<label>
<input type="checkbox" checked="checked" name="remember"> Remember me
</label>
<p>By creating an account you agree to our <a href="#"
style="color:dodgerblue">Terms & Privacy</a><p>
<div>
<!-- <button type="button" class="cancel">Cancel</button> -->
<button type="submit" class="signup" onclick="validate()">Sign Up</button>  
</div>
</div>
</form>



<script src="validation.js"></script>  

</body>
</html>