<!DOCTYPE html>
<html lang="en">
<head>
    <title>THRISSUR</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{ 
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./dist-images/pulikali-trsr.jpg);
        background-position: center;
        background-size: cover;   
    }
    .container{
        margin: 60px 25px;
        display: flex;
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/home.png); */

    }
    .card {
        height: 550px;
        width: 230px;
        margin: 0 10px;
        box-shadow:2px 3px 4px rgba(29, 223, 200, 0.7);
        background-color: transparent;
        
        /* display:inline-flexbox; */
        /* overflow: hidden; */
        text-align: center;
        line-height: 20px;
        align-items: center;
        transition: 0.5s ease;
        cursor: pointer;
    } 
    .card:hover {
        transform: scale(1.2);
        background-color: #f0400b;

    }
    

    .card .img{
        height: 150px;
        width: 230px;
        }

    .card .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;

    } 
    
    .card .name{
        font-size: large;
        font-weight: bolder;
        padding: 10px 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
        color: rgb(20, 185, 150);
    } 
    .card .description{
        font-size:15px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 15px;
        text-align: justify;
        padding: 0 10px 10px 10px;
        color: #fff;
    }


</style>



<body>
    <div class="container">

        <!-- card 1 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/trsr-athirapally-card1.jpg">
            </div>
            <!-- <div class="heading"> -->
                <div class="name">
                  ATHIRAPALLY WATERFALLS
                </div>  
                <div class="description">
                    Athirapally Falls is a marvellous cascade of frothy waters that makes its way from the Anamudi mountains of the Western Ghats. Also called as Bahubali Waterfall, this 80 ft high and 330 ft wide marvel is the largest waterfall in Kerala. It is often referred to as the "Niagara Falls of India". From here, the Athirapally falls flows through the verdant greenery of Vazhachal Forest toward the Arabian Sea, creating a spectacular vista of scintillating water, emerald jungles and azure sky.
                </div> 
            <!-- </div>  -->
        </div>

        <!-- card2 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/trsr-peechi-card2.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    PEECHI DAM
                </div>  
                <div class="description">
                    It is a very famous attraction, and visitors come here now and then for the fantastic picnic spot it serves as and for the boating facilities which are offered at this reservoir. One can also come across Peechi-Vazhani Wildlife Sanctuary here which is a must-visit place for the nature-lovers. The dam is constructed across the Manali River.
                </div> 
            </div> 
        </div>

        <!--card3  -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/trsr-card4.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    
                    THUMBOORMUZHI GARDEN
                </div>  
                <div class="description">
                
                    Nestled in the Chalakkudy River glade while going towards the Athirappalli Waterfalls lies the Thumboormuzhi Dam and Garden. Situated in a mystic forest patch, this place is lesser known which makes it a treasure of the Thrissur district. Thumboormuzhi has almost everything to spice up your holidays - the dam, a butterfly garden, hanging bridge, and children's park. This natural habitat of the butterflies is believed to consist of almost all the species of butterflies in the world. 


                </div> 
            </div> 
        </div>

<!-- card4 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/trsr-Snehatheeram_beach-card3jpg.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    SNEHATHEERAM BEACH
                </div>  
                <div class="description">
                    The Snehatheeram Beach situated in Thrissur is one of the most super-scenic beaches present here, and a trip to Thrissur without coming down here is incomplete with the sun, sand and the Arabian Sea all coming together in perfect harmony and descending upon the beach right in the middle of the coastline
                </div> 
            </div> 
        </div>

        <!-- card5 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/trsr-vadakkumnathan-card5.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    VADAKUMNATHAN TEMPLE
                </div>  
                <div class="description">
                    With a collection of beautiful Mural paintings, some of which are more than 400 years old, this gigantic 1000 year old temple and historical structure is famous for the Nataraja Mural near the main gate.

The structure till date, displays its original colors without much preservation. The shrine of Vadakkumnathan is also situated there, which is apparently covered completely under ghee for centuries, without any incidence of melting. The shrines of Mahavishnu and Shankaranarayan are also located in the temple.


                </div> 
            </div> 


        </div>
    
    </div>


    
</body>
</html>