<!DOCTYPE html>
<html lang="en">
<head>
    <title>WAYANAD</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{ 
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./dist-images/koodiyatam\ wynd.jpg);
        background-position: center;
        background-size: cover;   
    }
    .container{
        margin: 60px 25px;
        display: flex;
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-between;
    /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/home.png); */

    }
    .card {
        height: 550px;
        width: 230px;
        margin: 0 10px;
        box-shadow:2px 3px 4px rgba(29, 223, 200, 0.7);
        background-color: transparent;
        
        /* display:inline-flexbox; */
        /* overflow: hidden; */
        text-align: center;
        line-height: 20px;
        align-items: center;
        transition: 0.5s ease;
        cursor: pointer;
    } 
    .card:hover {
        transform: scale(1.2);
        background-color: #f0400b;

    }
    

    .card .img{
        height: 150px;
        width: 230px;
        }

    .card .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;

    } 
    
    .card .name{
        font-size: large;
        font-weight: bolder;
        padding: 10px 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
        color: rgb(20, 185, 150);
    } 
    .card .description{
        font-size:15px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 15px;
        text-align: justify;
        padding: 0 10px 10px 10px;
        color: #fff;
    }


</style>



<body>
    <div class="container">

        <!-- card 1 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/wynd-card1.png">
            </div>
            <!-- <div class="heading"> -->
                <div class="name">
                    EDAKKAL CAVES

                </div>  
                <div class="description">
                    Famous for its exquisite rock and wall carvings, the pre-historic Edakkal Caves are two naturally
                    occurring alcoves located in the Wayanad district of Kerala. 
                    The Edakkal caves are of historical and archaeological significance as it has carvings that 
                    date back to the Neolithic era, the late Stone Age. The stonework in the interior of the cave 
                    is estimated to be as old as 5000 BC to 1000 BC.Edikkal literally means 'a stone in between' and
                    aptly describes its formation. A smaller rock has wedged in between 2 bigger ones to form a 
                    natural cave. 
                </div> 
            <!-- </div>  -->
        </div>

        <!-- card2 -->

        <div class="card">
            <div class="img">
                <img src="./dist-images/wynd-SOOCHIPPARAWATERFALLS-card2.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    SOOCHIPPARA WATERFALLS


                </div>  
                <div class="description">

                Also known as Sentinel Rock Waterfalls, Soochipara Falls is a three-tiered waterfall situated in Vellarimala, Wayanad. Surrounded by deciduous, evergreen and montane forests, this waterfall is regarded as one of the best waterfalls. The drive from Meppadi to Sentinel Rock Waterfalls provides visitors with scenic views of some of the best tea estates in Wayanad. 

This enchanting waterfall is 200 meters high that also offer a cliff face, ideal for rock climbing

                </div> 
            </div> 
        </div>

        <!--card3  -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/wynd-Kuruva-Dweep-card3.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    KURUVA DWEEP
                    
                </div>  
                <div class="description">
                    Kuruvadweep is a beautiful little island in River Kabini.It is the only island in India that is surrounded by fresh water.
                    Since it lies in the delta region, Kuruvadweep is actually a group of islands that can be accessed by boats or rafts.
                    The island has dense forests that are home to a variety of flora and fauna and hence is visited quite often by researchers and nature lovers.

                </div> 
            </div> 
        </div>

<!-- card4 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/wynd-card4.jpg">
            </div>
            <div class="heading">
                <div class="name">
                    MUTHANGA WILDLIFE SANTUARY
                    
                </div>  
                <div class="description">
                    Known to be the second largest wildlife sanctuary in Wayanad, the area is home to a large variety of wild animals. This sanctuary is a part of the Nilgiri Bioreserve along with Nagarhole and Bandipur area of Karnataka. 
                    Being a dense forest situated amidst the hills of western ghats, the kind of animals you can spot here would include Indian Bison, tigers, elephants, and deer, Panthers, jungle cats, civet cats, monkey, wild dogs and bears. 



                   </div> 
            </div> 
        </div>

        <!-- card5 -->
        <div class="card">
            <div class="img">
                <img src="./dist-images/wynd-Meenmutty_Falls-card5jpg.jpg">
            </div>
            <div class="heading">
                <div class="name">
                        MEENMUTTY WATERFALLS

                </div>  
                <div class="description">
                    Meenmutty waterfalls is the second largest in Kerala.Nestled away in the lap of a jungle trek, the cascading 
                    waterfall of Meenmutty makes up for a dazzling view. The bubbly water of this mighty waterfall flows
                     in three tiers and is located near the Neyyar Reservoir area.In Malayalam, Meenmutty means a place where fishes are blocked.
                    .This stunning fall is cuddled up in the verdant 
                     Mepadi forest range and makes up as one of the prime attractions for adventure seekers.


                </div> 
            </div> 


        </div>
    
    </div>


    
</body>
</html>